# Veusz saved document (version 3.6.2)
# Saved at 2024-11-27T09:33:13.098667

SetCompatLevel(1)
AddImportPath('C:\\Users\\sumana\\OneDrive\\Desktop\\bscthesis\\plots\\ising')
ImportFilePlugin('Numpy NPZ import', '../../code/Ising data plot/ising_run_1.npz', errorsin2d=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Transverse field')
Set('min', 0.98)
Set('max', 1.02)
Set('Label/font', 'Inter')
Set('TickLabels/font', 'Inter')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Energy')
Set('min', -1.29)
Set('max', -1.26)
Set('direction', 'vertical')
Set('Label/font', 'Inter')
Set('TickLabels/font', 'Inter')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/font', 'Inter')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'Transverse')
Set('yData', 'exact_gs_energiespersite')
Set('hide', True)
Set('key', 'Exact energy')
Set('PlotLine/width', '1pt')
Set('Label/font', 'Inter')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'Transverse')
Set('yData', 'energy_per_site')
Set('hide', False)
Set('key', 'Predicted energy')
Set('PlotLine/width', '1pt')
Set('Label/font', 'Inter')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'Transverse')
Set('yData', 'energy_per_site_ci_lower')
Set('PlotLine/hide', True)
Set('FillBelow/color', 'background')
Set('FillBelow/hide', False)
Set('FillAbove/style', 'solid')
Set('Label/font', 'Inter')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'Transverse')
Set('yData', 'energy_per_site_ci_upper')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '0.5pt')
Set('PlotLine/hide', True)
Set('FillBelow/color', 'cyan')
Set('FillBelow/style', 'solid')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 20)
Set('FillBelow/linewidth', '1pt')
Set('Label/font', 'Inter')
To('..')
To('..')
To('..')
